{
  "name": "paul/wranx",
  "description": "Wrax technical refactor test",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  },
  "authors": [
    {
      "name": "Paul Riley",
      "email": "paul@bigfatfrog.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bff\\": "src/"
    }
  },
  "require": {}
}
